.home-inactive{
    display: none;
}

.main-container{
    background-color: rgba(137, 43, 226, 0.218);
    font-size: 4rem;
    text-align: center;
}

.home-main-section-1{
    width: 100vw;
    height: 200vw;
}

.img-cards-containers{
    position: relative;
    width: 100%;
    height: 25%;
    background-repeat: no-repeat;
    background-size: cover;
}


.img-cards-containers>a{
    position: absolute;
    width: 200vw;
    height: 100%;
    left: -100vw;
    z-index: 1;
}
.img-cards-gradient{
    position: absolute;
    width: 200vw;
    height: 100%;
    left: -100vw;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(11, 84, 141, 0), rgba(11, 84, 141, 0.5));
    transition: background-image .2s ease-in-out;
}

.img-cards-content{
    position: absolute;
    font-size: 2.2rem;
    font-weight: bold;
    color: white;
    z-index: 1;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    bottom: 0;
    padding: 20px;
    width: 100%;
    line-height: 1.4;
}

.img-card-container-1{
    background-image: url(../../assets/brokerageBG.png);
}
.img-card-container-2{
    background-image: url(../../assets/transportationBG.png);
}
.img-card-container-3{
    background-image: url(../../assets/corporateBG.png);
}
.img-card-container-4{
    background-image: url(../../assets/businessBG.png);
}


/* section 2 */
.section-2-about{
    display: none;
}

.section-2-wrapper{
    background-image: url(../../assets/clemens-1123x.jpg);
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}

.section-2-top-container{
    line-height: 1.4;
    padding-top: 50px;
}
.section-2-right-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding:0px 30px;
}

.get-to-know-us{
    font-family: 'Oswald';
    font-size: 3.8rem;
    font-weight: bold;
    color: #0b548d;
}
.welcome{
    font-family: 'Work Sans', sans-serif;
    font-size: 1.8rem;
    text-align: center;
    color: #c7303a;
}
.section-2-paragraphs{
    color: #7c7c7c;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.8rem;
    line-height: 1.8;
    padding: 0 25px 0 25px;
}
.learn-more-btn{
    background: none;
    border: #c7303a solid 2px;
    padding: 20px 40px;
    color: #c7303a;
    margin-bottom: 50px;
    letter-spacing: 4px;
    font-size: 1.5rem;
    width: initial;
    transition: background .2s ease-in-out;
}

.learn-more-btn:hover{
    background: #c7303a;
    cursor: pointer;
    color: white;
}

/* section 3 */

.section-3-wrapper{
    background-color: white;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}

.large-quote{
    position: relative;
    font-size: 9rem;
    color: #0b548d;
    padding-top: 20px;
    text-align: center;
    margin-bottom: -60px;
}

.section-3-top-container{
    line-height: 1.4;
    padding-top: 50px;
}

.testimonial{
    color: #7c7c7c;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.8rem;
    line-height: 1.8;
    padding: 0 25px 0 25px;
}
.testimonial-name{
    font-family: 'Work Sans', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #0b548d;
    padding: 30px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.testimonials-wrapper{
    min-height: 180px;
}
.testimonial-active{
    display: block;
    animation-name: fadeIn;
    animation-duration: .3s;
    opacity: 1;
}
.testimonial-inactive{
    display: none;
}
.testimonial-btn-wrapper{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.testimonial-btns{
    color: #0b548d;
    border: #0b548d solid 2px;
    background: none;
    padding: 5px 5px 0px 5px;
    font-size: 2rem;
    text-align: center;
}

.testimonial-btns:hover{
    color: white;
    background: #0b548d;
    transition: background .2s ease-in-out;
    cursor: pointer;
}

.what-our{
    font-family: 'Work Sans', sans-serif;
    font-size: 1.8rem;
    text-align: center;
    color: #c7303a;
}

/* section 4 */

.section-4-top-container{
    line-height: 1.4;
    padding-top: 50px;
    padding-bottom: 20px;
}
.section-4-wrapper{
    background-color: rgb(231, 236, 242);
}

/* carousel */

.image-carousel-wrapper{
    display: flex;
    align-items: center;
    justify-content: stretch;
    height: 100%;
}
.image-carousel-content{
    height: 90vw;
    width: 70vw;
}
.carousel-images-active-right{
    height: 100%;
    position: relative;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    animation-name: swipeRight;
    animation-duration: .5s;
}
.carousel-images-active-left{
    height: 100%;
    position: relative;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    animation-name: swipeLeft;
    animation-duration: .5s;
}
.carousel-images-active-left:hover{
    cursor: pointer;
}
.carousel-images-active-right:hover{
    cursor: pointer;
}
.carousel-images-inactive{
    display: none;
}

.carousel-btns{
    border: none;
    height: 90vw;
    width: 20%;
    font-size: 5rem;
    color: #0b548d;
    background: rgb(232, 236, 242);
    z-index: 1;
}
.carousel-btns:hover{
    cursor: pointer;
    color:#c7303a;
}

.carousel-names{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.name{
    font-family: 'Oswald', sans-serif;
    color: #0b548d;
    font-weight: bold;
    font-size: 2rem ;
}
.position{
    font-family: 'Work Sans', sans-serif;
    color: #0b548d;
    line-height: 1.4;
    font-size: 2rem ;
}
.carousel-titles-active-right{
    position: relative;
    animation-name: swipeRight;
    animation-duration: .5s;

}
.carousel-titles-active-left{
    position: relative;
    animation-name: swipeLeft;
    animation-duration: .5s;
}

/* carousel animations */

@keyframes swipeRight {
    0% {
        right: 70vw;
    }

    100% {
        right: 0vw;
    }
}

@keyframes swipeLeft{
    0% {
        left: 70vw;
    }

    100% {
        left: 0vw;
    }
}

/* end animation */

.view-all-staff{
    margin-top: 30px;
    align-self: center;
    color: white;
    background-color: #0b548d;
    border: none;
    padding: 15px 40px;
    letter-spacing: 2px;
    font-size: 1.6rem;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 60px;
}
.view-all-staff:hover{
    background-color: #07375b;
    cursor: pointer;
}

/* section 5 */

.home-main-section-5{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
}
.home-main-section-5>a{
    width: 33%;
    height: auto;
    padding: 30px;
}


@media screen and (min-width: 640px) and (max-width: 1140px) {
    .home-main-section-1{
        position: relative;
        width: 100vw;
        height: 50vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        
    }
    .img-cards-containers{
        position: relative;
        width: 50%;
        height:50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-cards-containers>a{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0vw;
        z-index: 2;
    }
    .img-cards-gradient{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0vw;
        background-image: linear-gradient(to bottom, rgba(11, 84, 141, 0), rgba(11, 84, 141, 0.5));
        z-index: 1;
    
    }
    .img-cards-content{
        z-index: 2;
    }
    
}

@media screen and (min-width: 1141px) and (max-width: 2000px) {
    .home-main-section-1{
        position: relative;
        width: 100vw;
        height: 50vw;
        display: flex;
        justify-content: flex-start;
        
    }
    .img-cards-containers{
        position: relative;
        width: 25%;
        height:100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-cards-containers>a{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0vw;
        z-index: 2;
    }
    .img-cards-gradient{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0vw;
        background-image: linear-gradient(to bottom, rgba(11, 84, 141, 0), rgba(11, 84, 141, 0.5));
        z-index: 1;
    
    }
    .img-cards-content{
        z-index: 2;
    }
    .img-card-container-1{
        background-position: 25% 75%;
    }
    .img-card-container-2{
        background-position: 40% 40%;
    }
    .img-card-container-3{
        background-position: 25% 75%;
    }
    .img-card-container-4{
        background-position: 70% 75%;
    }
    
}
@media screen and (min-width: 2001px) {
    .img-card-container-1{
        background-position: 25% 75%;
    }
    .img-card-container-2{
        background-position: 40% 40%;
    }
    .img-card-container-3{
        background-position: 25% 75%;
    }
    .img-card-container-4{
        background-position: 70% 75%;
    }
    .home-main-section-1{
        position: relative;
        width: 2000px;
        height: 1000px;
        display: flex;
        justify-content: flex-start;
        
    }
    .img-cards-containers{
        position: relative;
        width: 25%;
        height:100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-cards-containers>a{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0vw;
        z-index: 2;
    }
    .img-cards-gradient{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0vw;
        background-image: linear-gradient(to bottom, rgba(11, 84, 141, 0), rgba(11, 84, 141, 0.5));
        z-index: 1;
    
    }
    .img-cards-content{
        z-index: 2;
    }
    
}

@media screen and (min-width: 1141px) {

    .section-2-about{
        display: block;
        position: absolute;
        font-size: 15rem;
        letter-spacing: 20px;
        font-family: 'Work Sans', sans-serif;
        color: #07375b11;
        top: 15px;
        left: -30px;

    }
    .section-2-wrapper{
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        flex-wrap: wrap;
        gap: 0px;
    }
    .section-2-paragraphs{
        color: #7c7c7c;
        font-family: 'Work Sans', sans-serif;
        font-size: 1.8rem;
        line-height: 1.8;
        padding: 0;
    }
    
    .section-2-top-container{
        line-height: 1.4;
        padding-top: 80px;
        width: 50%;
    }
    .section-2-right-container{
        width: 49%;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 30px;
        padding-top: 80px;
    }
    .get-to-know-us{
        font-family: 'Oswald';
        font-size: 5rem;
        font-weight: bold;
        text-align: left;
        padding-left: 90px;
    }
    .welcome{
        font-family: 'Work Sans', sans-serif;
        font-size: 1.8rem;
        text-align: left;
        color: #c7303a;
        padding-left: 90px;
    }

    /* section 3 desktop */
    .section-3-wrapper{
        background-color: white;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        text-align: center;
        gap: 0px;
    }
    
    .large-quote{
        display: none;
    }
    
    .section-3-top-container{
        line-height: 1.4;
        padding-top: 100px;
        padding-right: 90px;
        width: 50%;
        text-align: right;
    }
    
    .testimonial{
        color: #7c7c7c;
        font-family: 'Work Sans', sans-serif;
        font-size: 1.8rem;
        line-height: 1.8;
        padding: 100px 100px 30px 90px;
    }
    .testimonial-name{
        font-family: 'Work Sans', sans-serif;
        font-size: 2rem;
        font-weight: bold;
        color: #0b548d;
        padding: 0px 30px 50px 90px;
    }
    .testimonials-wrapper{
        min-height: 180px;
        width: 50%;
        text-align: left;
    }
    .testimonial-btn-wrapper{
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: flex-start;
        padding: 0px 100px 90px 90px;
    }

    .what-our{
        font-family: 'Work Sans', sans-serif;
        font-size: 1.8rem;
        text-align: right;
        color: #c7303a;
    }
    .testimonial-title{
        text-align: right;
    }
    
    .meet-our{
        text-align: center;
        padding: 0px;
    }
    .were-happy{
        padding: 0px;
        text-align: center;
    }
    .testimonial-btns{
        padding: 10px 10px 0px 10px;
        font-size: 4rem;
    }
}

@media screen and (max-width: 770px) {
    .home-main-section-5{
        height: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding: 0px;
    }
}
@media screen and (max-width: 430px) {
    .home-main-section-5{
        height: 800px;
        flex-wrap: nowrap;
        align-items: flex-start;
        padding-left: 50px;
    }
}

